MONGO_URI=mongodb+srv://cookmate_user:69TJEqkb3ggfdPO0@practicemongodb.jqbpisf.mongodb.net/cookmate?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretcookmatekey
JWT_EXPIRES=7d
REACT_APP_API_URL=https://routing-r6wh.onrender.com